/* *{
    font-size: 1.1rem;
}
body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 9fr;
}
#header{
    min-height: 60px;
    background-color: var(--color2);
    grid-column: 1/3;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}
#header>h1{
    font-size: 1.8rem;
    font-family: 'Mochiy Pop P One', sans-serif;
}
#header>h1>span{
    color: var(--grey);
    font-size: 1.5rem;
}
#aside{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#aside>input{
    min-width: fit-content;
    width: 70%;
    height: 10%;
    border: none;
    border-radius: 10px;
    background-color: var(--color2);
    color: var(--white);
    box-shadow: var(--grey) 0 0 0.5em;
}
#aside>input:hover{
    cursor: pointer;
}
#mainSection{
    display: flex;
    justify-content: center;
    align-items: center;
}
#innerSection{
    width: 80%;
    height: 80%;
    border: 1px solid var(--grey);
    border-radius: 20px;
    box-shadow: var(--grey) 0 0.5em 1em;
    padding: 3%;
    overflow: auto;
}
#data{
    display: none !important;
    padding: 0.5rem 5%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 20%);
    grid-template-rows: repeat(5, 10%);
    gap: 2vmin 8vmin;
    justify-content: flex-start;
    align-items: center;
    align-content: space-around;
}
.label{
    color: var(--color2);
}
#monthly{
    height: 100%;
    display: none;
}
.calendarHead{
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}
#tempHead{
    color: var(--color2);
    text-align: center;
    height: 10%;
    font-weight: bold;
}
h3{
    color: var(--color2);
    text-align: center;
}

#monthly .fa, #daily .fa{
    color: var(--color2);
    font-weight: bold;
}
.fa-angle-left:hover, .fa-angle-right:hover{
    cursor: pointer;
}
#monthly1{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(4, 17%);
    grid-template-rows: repeat(3, 25%);
    justify-content: space-around;
    align-content: center;
    gap: 10% 2%;
}
#monthly1>article{
    border: 2px solid var(--color1);
    border-top-width: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: var(--color2);
}
#monthly1>article:hover, #monthly2>input:hover{
    cursor: pointer;
}
#monthly2{
    width: 100%;
    height: 90%;
    position: relative;
    font-size: 0.7rem;
    color: var(--grey);
}
#monthly2>input{
    background-color: var(--color2);
    color: var(--white);
    border-radius: 5px;
    border: none;
    width: 20%;
    height: 10%;
    position: absolute;
    right: 0;
    bottom: 0;
}
#monthly2>h4{
    margin-top: 2%;
    width: 70%;
    height: 5%;
}
#tempTable{
    width: 100%;
}
#daily{
    display: none;
    height: 100%;
    overflow: auto;
}
.noReport{
    display: none;
    width: 100%;
    height: 80%;
    justify-content: center;
    align-items: center;
    color: var(--color2);
}
#wrapperTable{
    overflow: auto;
    padding-top: 2%;
    height: 78%;
}
.table{
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px !important;
}
.table th{
    color: var(--white);
    background: var(--color2);
}
.table tr:nth-child(odd) {
    background: #F8F8F8;
}
tr{
    height: 6vh;
    border-bottom: 1px solid var(--color2);
}
th, td{
    width: 15%;
    text-align: center;
}
th{
    position: sticky;
    top: 0; 
}
#daily .fa{
    color:var(--color2);
}
#dayReport{
    height: 90%;
    padding-left: 5%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#dayReport>div{
    display: grid;
    grid-template-columns: 30% 70%;
}

@media (max-width: 850px), screen and (orientation: portrait){ 
    body{
        display: grid;
        grid-template-columns: 25vw 75vw;
        grid-template-rows: 10vh 90vh;
    }
    #aside>input{
        width: 90%;
    }
    #monthly1>article{
        font-size: 0.5rem;
    }
}
@media (max-height: 250){
    #innerSection{
        margin-top: 65px;
    }
} */
h3{
    color: var(--darkBlue);
}
.navbar-brand{
    color: var(--darkPurple) !important;
}
#img{
    background-image: url("../Images/profilePage.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.nav-link{
    color: var(--darkBlue) !important;
}
.nav-link.active{
    color: var(--darkPurple) !important;
}
.card{
    border-color: var(--darkPurple);
}
.card input:focus{
    outline-color: var(--purple);
}